#
# Copyright 2020 DxOS
# Apache Configuration
#

<IfModule !proxy_module>
  LoadModule proxy_module libexec/apache2/mod_proxy.so
</IfModule>

<IfModule !proxy_http_module>
  LoadModule proxy_http_module libexec/apache2/mod_proxy_http.so
</IfModule>

<IfModule !proxy_wstunnel_module>
  LoadModule proxy_wstunnel_module libexec/apache2/mod_proxy_wstunnel.so
</IfModule>

<IfModule !rewrite_module>
  LoadModule rewrite_module libexec/apache2/mod_rewrite.so
</IfModule>

<IfModule !ssl_module>
  LoadModule ssl_module libexec/apache2/mod_ssl.so
</IfModule>

<IfModule !socache_shmcb_module>
  LoadModule socache_shmcb_module libexec/apache2/mod_socache_shmcb.so
</IfModule>

<IfModule ssl_module>
  Listen 443
  <VirtualHost *:443>
    ServerAdmin webmaster@localhost
#   ServerName xbox.local
    DocumentRoot /usr
    ErrorLog /private/var/log/apache2/ssl_error_log
    CustomLog /private/var/log/apache2/ssl_access_log combined
    SSLEngine on
    SSLCertificateFile	/etc/ssl/certs/xbox.local.crt
    SSLCertificateKeyFile /etc/ssl/private/xbox.local.key
    SSLCertificateChainFile /etc/ssl/certs/xboxCA.crt

    RewriteEngine on

    #
    # Well-known metadata
    # https://tools.ietf.org/html/rfc5785
    #

    <Location /.well-known/dxos>
      SetEnv proxy-sendcl
      ProxyPass "http://localhost:9000/.well-known/dxos.json"
      ProxyPassReverse "http://localhost:9000/.well-known/dxos.json"
      Allow from all
    </Location>

    #
    # Console
    #

    # NOTE: Current default is the console.
    RewriteRule ^/$ /console/status [R]

    RewriteRule /console/_next/(.*)             http://localhost:3000/_next/$1 [P,L]
    <Location /console/>
      SetEnv proxy-sendcl
      ProxyPass "http://localhost:3000/console/"
      ProxyPassReverse "http://localhost:3000/console/"
      Allow from all
    </Location>

    #
    # App Server
    #

    # TODO(burdon): ???
    RewriteRule /api/(.*)                       http://localhost:3000/api/$1 [P,L]

    # TODO(burdon): ???
    # Pass all /app/* requests to `wire app serve`.
    <Location /app/>
      SetEnv proxy-sendcl
      ProxyPass "http://localhost:10000/"
      ProxyPassReverse "http://localhost:10000/"
      Allow from all
    </Location>

    #
    # Signal Server
    #

    # https://xbox.local/dxos/signal/status  -> http://localhost:4000/
    RewriteRule /dxos/signal/status/?$          http://localhost:4000/ [P,L]

    # wss://xbox.local/dxos/signal           -> ws://localhost:4000
    RewriteRule /dxos/signal/?                  ws://localhost:4000/ [P,L]

    #
    # WNS
    #

    # Trailing slash required.
    RewriteRule ^/dxos/wns$ /dxos/wns/ [R]
    <Location /dxos/wns/>
      SetEnv proxy-sendcl
      ProxyPass "http://localhost:9473/"
      ProxyPassReverse "http://localhost:9473/"
      Allow from all
    </Location>

    #
    # IPFS
    #

    RewriteRule ^/dxos/ipfs/api$ /dxos/ipfs/api/ [R]
    <Location /dxos/ipfs/api/>
      SetEnv proxy-sendcl
      ProxyPass "http://localhost:5001/api/"
      ProxyPassReverse "http://localhost:5001/api/"
      Allow from all
    </Location>

    RewriteRule ^/dxos/ipfs/webui$ /dxos/ipfs/webui/ [R]
    <Location /dxos/ipfs/webui/>
      SetEnv proxy-sendcl
      ProxyPass "http://localhost:5001/webui/"
      ProxyPassReverse "http://localhost:5001/webui/"
      Allow from all
    </Location>

    RewriteRule ^/ipfs/?(.*) /dxos/ipfs/gateway/$1 [R]
    RewriteRule ^/dxos/ipfs/gateway$ /dxos/ipfs/gateway/ [R]
    <Location /dxos/ipfs/gateway/>
      SetEnv proxy-sendcl
      ProxyPass "http://localhost:8888/ipfs/"
      ProxyPassReverse "http://localhost:8888/ipfs/"
      Allow from all
    </Location>
 </VirtualHost>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
