#
# Copyright 2020 DxOS
# Apache Configuration
#

<IfModule !proxy_module>
  LoadModule proxy_module libexec/apache2/mod_proxy.so
</IfModule>

<IfModule !proxy_http_module>
  LoadModule proxy_http_module libexec/apache2/mod_proxy_http.so
</IfModule>

<IfModule !proxy_wstunnel_module>
  LoadModule proxy_wstunnel_module libexec/apache2/mod_proxy_wstunnel.so
</IfModule>

<IfModule !rewrite_module>
  LoadModule rewrite_module libexec/apache2/mod_rewrite.so
</IfModule>

<IfModule !ssl_module>
  LoadModule ssl_module libexec/apache2/mod_ssl.so
</IfModule>

<IfModule !socache_shmcb_module>
  LoadModule socache_shmcb_module libexec/apache2/mod_socache_shmcb.so
</IfModule>

<IfModule ssl_module>
  Listen 443
  <VirtualHost *:443>
    ServerAdmin webmaster@localhost
    DocumentRoot /usr
    ErrorLog /private/var/log/apache2/ssl_error_log
    CustomLog /private/var/log/apache2/ssl_access_log combined
    SSLEngine on
    SSLCertificateFile	/etc/ssl/certs/xbox.local.crt
    SSLCertificateKeyFile /etc/ssl/private/xbox.local.key
    SSLCertificateChainFile /etc/ssl/certs/xboxCA.crt
    SetEnv proxy-sendcl

    RewriteEngine on

    #
    # Well-known metadata
    # https://tools.ietf.org/html/rfc5785
    #

    RewriteRule ^/.well-known/dxos$ http://localhost:9000/.well-known/dxos.json [P,L]
    RewriteRule ^/.well-known/(.*) http://localhost:9000/.well-known/$1 [P,L]

    #
    # Console
    #

    # NOTE: Current default is the console.
    RewriteRule ^/$ /console/status [R]

    # Redirect assets (see assetPrefix).
    # TODO(burdon): All three of these rules would go away if the prefix were acting as it should.
    RewriteRule ^/console/_next/(.*) http://localhost:3000/_next/$1 [P,L]
    RewriteRule ^/_next/(.*) http://localhost:3000/_next/$1 [P,L]
    RewriteRule ^/api/(.*) http://localhost:3000/api/$1 [P,L]

    RewriteRule ^/console/(.*) http://localhost:3000/console/$1 [P,L]

    #
    # App Server
    #

    # TODO(burdon): Normalize ports.
    # Pass all /app/* requests to `wire app serve`.
    RewriteRule ^/app/(.*) http://localhost:5999/app/$1 [P,L]

    #
    # Signal Server
    #

    # https://xbox.local/dxos/signal/status -> http://localhost:4000/
    RewriteRule ^/dxos/signal/status/?$ http://localhost:4000/ [P,L]

    # wss://xbox.local/dxos/signal -> ws://localhost:4000
    RewriteRule ^/dxos/signal/? ws://localhost:4000/ [P,L]

    #
    # WNS
    #

    # Trailing slash required.
    RewriteRule ^/dxos/wns$ /dxos/wns/ [R]
    RewriteRule ^/dxos/wns/(.*) http://localhost:9473/$1 [P,L]

    #
    # IPFS
    #

    RewriteRule ^/dxos/ipfs/api$ /dxos/ipfs/api/ [R]
    RewriteRule ^/dxos/ipfs/api/v([0-9]+)/(.*) http://localhost:5001/api/v$1/$2 [P,L]
    RewriteRule ^/dxos/ipfs/api/(.*) http://localhost:5001/api/v0/$1 [P,L]

    RewriteRule ^/dxos/ipfs/webui$ /dxos/ipfs/webui/ [R]
    RewriteRule ^/dxos/ipfs/webui/(.*) http://localhost:5001/webui/$1 [P,L]

    RewriteRule ^/ipfs/?(.*) /dxos/ipfs/gateway/$1 [R]
    RewriteRule ^/dxos/ipfs/gateway$ /dxos/ipfs/gateway/ [R]
    RewriteRule ^/dxos/ipfs/gateway/(.*) http://localhost:8888/ipfs/$1 [P,L]
  </VirtualHost>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
